spring.application.name=coupon

## datasourse config
spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## devtools config
spring.devtools.restart.enabled=true

## MELI Environments
mercadolibre.client-id=${MERCADOLIBRE_CLIENT_ID}
mercadolibre.client-secret=${MERCADOLIBRE_CLIENT_SECRET}
mercadolibre.uri=${MERCADOLIBRE_URI}
mercadolibre.redirect-uri=${APP_URI}

# profile
spring.profiles.active=mock